VITE_SUPABASE_PROJECT_ID="jaqulfkpkqsslfnsxxjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcXVsZmtwa3Fzc2xmbnN4eGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDAyNTksImV4cCI6MjA3OTUxNjI1OX0.L0FjVXI6PmBaZfGnL7227ZiNM5HFQk9Tlpc79bKh5fA"
VITE_SUPABASE_URL="https://jaqulfkpkqsslfnsxxjx.supabase.co"
